TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 6
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseHangar0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseHangar0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseHangar0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseHangar0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 4.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseHangar1"
	smallHudIcon "HUDIconStarBaseUpgradePhaseHangar1"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseHangar2"
	smallHudIcon "HUDIconStarBaseUpgradePhaseHangar2"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 14.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 4000.000000
		metal 650.000000
		crystal 350.000000
	upgradeTime 90.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseHangar2"
	smallHudIcon "HUDIconStarBaseUpgradePhaseHangar2"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 22.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 6000.000000
		metal 975.000000
		crystal 525.000000
	upgradeTime 105.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseHangar2"
	smallHudIcon "HUDIconStarBaseUpgradePhaseHangar2"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 32.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
